# starters

./: README.md  pom.xml
api-starter/: README.md  pom.xml
api-starter/src/main/java/com/abeldevelop/architecture/starter/api/: SpringFoxConstants.java
client-starter/: README.md  pom.xml
dto-starter/: README.md  pom.xml
model-starter/: README.md  pom.xml
repository-starter/: README.md  pom.xml
service-starter/: README.md  pom.xml
test-starter/: README.md  pom.xml
test-starter/src/main/java/com/abeldevelop/architecture/starter/test/: CommonTestController.java  EndpointData.java
test-starter/src/main/resources/: bootstrap-test.properties
