<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.abeldevelop.architecture</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.abeldevelop.architecture.starter</groupId>
    <artifactId>starters</artifactId>
    <packaging>pom</packaging>
	
    <name>starters</name>
    
    <modules>
		<module>api-starter</module>
		<module>client-starter</module>
		<module>dto-starter</module>
		<module>model-starter</module>
		<module>repository-starter</module>
		<module>service-starter</module>
        <module>test-starter</module>
    </modules>

    <properties>
    </properties>

</project>