<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.abeldevelop.architecture.starter</groupId>
		<artifactId>starters</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

    <artifactId>service-starter</artifactId>

	<dependencies>
        <!-- ABELDEVELOP DEPENDENCIES -->
        <dependency>
            <groupId>com.abeldevelop.architecture.library</groupId>
            <artifactId>common-library</artifactId>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>